// Дана последовательность температурных колебаний:
// -25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
// Объединить данные значения в группы с шагом в 10 градусов.
// Последовательность в подмножноствах не важна.

package main

import "fmt"

func main() {
	arr := []float32{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	mapa := make(map[int][]float32, len(arr))
	for _, val := range arr {
		cur := int(val) / 10 * 10
		mapa[cur] = append(mapa[cur], val)
	}
	fmt.Println(mapa)
}
